# API Credentials
API_KEY=WdFThbLj6Svsjn1ZQ28nT3
API_SECRET=cxakp_pAdt8M9SHMx9JFNSCEWz5P

# Trading Parameters
TICKER=DOGE_USDT  # Changed to correct format
RISK_PERCENTAGE=2.0
STOP_LOSS_PERCENTAGE=1.5
TAKE_PROFIT_PERCENTAGE=3.0